RealTimeClosedCaptioning2/MainWindow.xaml

<Window x:Class="RealTimeClosedCaptioning2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeClosedCaptioning2"
        mc:Ignorable="d"
        Title="Real Time Closed Captioning" Height="450" Width="800" Background="Lime" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" MouseDown="Hidden_MouseDown">
    <Grid>
        <StackPanel Margin="20">
            <TextBox local:TextBoxBehaviour.ScrollOnTextChanged="True" x:Name="MessageBlock" Text="Initializing . . . " Background="Black" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" BorderBrush="{x:Null}" MaxLines="2"  />
            <StackPanel x:Name="Controls" Margin="0 100 0 0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="Microphone"/>
                    <Button Margin="5" x:Name="Start" Content="Start" Click="Start_Click" />
                    <Button Margin="5" x:Name="Close" Content="Close" Click="Close_Click" />
                </StackPanel>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Enter your Azure Cog Svc speech-to-text Key"></TextBlock>
                    <TextBox x:Name="SpeechKey" />
                    <TextBlock Margin="0 5 0 0" Text="Enter your Azure Cog Svc speech-to-text Region"></TextBlock>
                    <TextBox x:Name="SpeechRegion" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
